{
  "name": "passport-dribbble",
  "version": "1.0.0",
  "description": "Dribbble authentication strategy for passport.",
  "main": "./lib/passport-dribbble",
  "dependencies": {
    "passport-oauth": "^0.1.15",
    "pkginfo": "^0.2.3"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sebabelmar/passport-dribbble.git"
  },
  "keywords": [
    "passport",
    "dribbble",
    "auth"
  ],
  "author": "Sebastian Belmar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebabelmar/passport-dribbble/issues"
  },
  "homepage": "https://github.com/sebabelmar/passport-dribbble"
}
