{
  "name": "passport-iucas",
  "version": "0.1.0",
  "description": "Indiana University Cas authentication strategies for Passport.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:soichih/passport-iucas.git"
  },
  "keywords": [
    "passport",
    "auth",
    "indiana university",
    "iu",
    "iucas",
    "cas"
  ],
  "author": "Soichi Hayashi <hayashis@iu.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soichih/passport-iucas/issues"
  },
  "homepage": "https://github.com/soichih/passport-iucas",
  "dependencies": {
    "passport": "~0.1.18"
  },
  "devDependencies": {
    "express": "~4.12.3",
    "express-session": "~1.11.1",
    "http": "0.0.0",
    "morgan": "~1.5.2",
    "express-jade": "0.0.3"
  }
}
