{
  "rules": {
    "global-require": "off",
    "no-param-reassign": "off",
    "import/no-dynamic-require": "off",
    "import/no-unresolved": "off"
  },
  "overrides": [
    {
      "files": ["**/*.stories.@(jsx|tsx)"],
      "rules": {
        "react/no-unknown-property": "off",
        "jsx-a11y/anchor-is-valid": "off"
      }
    }
  ]
}
