{
  "extends": "./tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "dist",
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "pretty": true,
    "noErrorTruncation": true,
    "listEmittedFiles": false,
    "noUnusedLocals": false
  },
  "include": ["src/**/*", "src/**/*.json"]
}
