{
  "name": "passport-phantauth",
  "version": "1.0.2",
  "description": "PhantAuth authentication strategy for Passport.",
  "author": {
    "name": "Iván Szkiba",
    "url": "https://github.com/szkiba/"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phantauth/passport-phantauth.git"
  },
  "keywords": [
    "node",
    "passport",
    "phantauth",
    "openid",
    "testing",
    "randomuser"
  ],
  "bugs": {
    "url": "https://github.com/phantauth/passport-phantauth/issues"
  },
  "main": "./lib/passport-phantauth",
  "engines": {
    "node": ">= 0.8.0"
  },
  "config": {
    "blanket": {
      "pattern": "//^(?!.*node_modules.*$).*lib//"
    }
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "pkginfo": "~0.4.0",
    "passport-oauth": "1.0.0",
    "querystring": "~0.2.0",
    "util": "~0.11.0"
  },
  "devDependencies": {
    "passport-oauth": "1.0.0",
    "mocha": "5.2.0",
    "should": "13.2.3",
    "sinon": "7.2.3",
    "blanket": "~1.2.3"
  }
}
