{
  "name": "passport-namely",
  "description": "Name authentication strategy for Passport and Node.js",
  "version": "0.1.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-test": "^0.11.0",
    "load-grunt-tasks": "^0.6.0",
    "should": "^4.0.4"
  },
  "main": "./lib",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mykabam/passport-namely.git"
  },
  "keywords": [
    "passport",
    "namely",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "T. Budiman",
    "email": "<tbudiman@gmail.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mykabam/passport-namely/issues"
  },
  "homepage": "https://github.com/mykabam/passport-namely",
  "dependencies": {
    "passport-oauth2": "^1.1.2",
    "pkginfo": "^0.3.0"
  }
}
