{
  "name": "@storybook/vue3-webpack5",
  "version": "7.5.0-alpha.6",
  "description": "Storybook for Vue 3: Develop Vue 3 Components in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/frameworks/vue3-webpack5",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/frameworks/vue3-webpack5"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./preset": {
      "types": "./dist/preset.d.ts",
      "require": "./dist/preset.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "../../../scripts/prepare/check.ts",
    "prep": "../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/builder-webpack5": "workspace:*",
    "@storybook/core-common": "workspace:*",
    "@storybook/preset-vue3-webpack": "workspace:*",
    "@storybook/vue3": "workspace:*",
    "@types/node": "^18.0.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "3.0.0",
    "typescript": "~4.9.3",
    "vue": "3.0.0"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-loader": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/preset.ts"
    ],
    "platform": "node"
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}
