{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "vueCompilerOptions": {
    "target": 2
  },
  "include": ["src/**/*", "src/**/*.vue", "template/**/*", "template/**/*.vue"]
}
