{
  "name": "@storybook/preset-vue3-webpack",
  "version": "7.5.0-alpha.6",
  "description": "Storybook for Vue 3: Develop Vue 3 Components in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/presets/vue3-webpack",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/presets/vue3-webpack"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./preset": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./dist/framework-preset-vue3-docs": {
      "types": "./dist/framework-preset-vue3-docs.d.ts",
      "require": "./dist/framework-preset-vue3-docs.js",
      "import": "./dist/framework-preset-vue3-docs.mjs"
    },
    "./dist/framework-preset-vue3": {
      "types": "./dist/framework-preset-vue3.d.ts",
      "require": "./dist/framework-preset-vue3.js",
      "import": "./dist/framework-preset-vue3.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "../../../scripts/prepare/check.ts",
    "prep": "../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/core-webpack": "workspace:*",
    "@storybook/docs-tools": "workspace:*",
    "@types/node": "^18.0.0",
    "ts-loader": "^9.2.8",
    "vue-docgen-api": "^4.46.0",
    "vue-docgen-loader": "^1.5.1",
    "vue-loader": "^16.0.0",
    "webpack": "5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.33",
    "typescript": "~4.9.3",
    "vue": "^3.2.33"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-loader": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/framework-preset-vue3-docs.ts",
      "./src/framework-preset-vue3.ts"
    ],
    "platform": "node"
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}
