{
  "name": "passport-metocean",
  "version": "2.0.0",
  "description": "MetOcean authentication strategy for Passport.",
  "keywords": [
    "passport",
    "metocean",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Thomas Coats",
    "email": "t.coats@metocean.co.nz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metocean/passport-metocean.git"
  },
  "bugs": {
    "url": "https://github.com/metocean/passport-metocean/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth2": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}