{
  "name": "passport-nuclearhub",
  "version": "1.0.0",
  "description": "NuclearHub authentication strategy for Passport and Node.js",
  "main": "./lib/passport-nuclearhub",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elisee/passport-nuclearhub.git"
  },
  "keywords": [
    "passport",
    "passportjs",
    "nuclearhub"
  ],
  "author": "Elisée Maurer <elisee@sparklinlabs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisee/passport-nuclearhub/issues"
  },
  "homepage": "https://github.com/elisee/passport-nuclearhub",
  "devDependencies": {
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.2",
    "coffee-script": "~1.7.1",
    "gulp-coffee": "~1.4.1"
  },
  "dependencies": {
    "passport": "~0.2.0",
    "signed-request": "~1.0.7"
  }
}
