{
  "name": "passport-citrix",
  "version": "2.0.1",
  "description": "Citrix authentication strategy for Passport, supports Goto* products",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/passport-citrix.git"
  },
  "keywords": [
    "passport",
    "citrix",
    "gotomeeting",
    "auth"
  ],
  "author": "Octoblu Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/passport-citrix/issues"
  },
  "homepage": "https://github.com/octoblu/passport-citrix",
  "dependencies": {
    "passport-oauth2": "^1.1.2"
  }
}
