{
  "name": "passport-ses-example-simple",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "passport": "^0.4.0",
    "passport-ses": "^0.0.2"
  }
}
