{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Aninmatiom",
        "Baap",
        "Bottombar",
        "bottomsheet",
        "BOTTOMTABITEM",
        "Ionicons",
        "nativewind",
        "tailwindcss",
        "TELEPOT",
        "telepoter"
    ],
    "zowe.settings.version": 2
}