{
  "name": "passport-octoblu",
  "version": "3.0.1",
  "description": "app.octoblu.com authentication strategy for Passport",
  "main": "./lib",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/passport-octoblu.git"
  },
  "keywords": [
    "passport",
    "octoblu"
  ],
  "author": "Octoblu Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/passport-octoblu/issues"
  },
  "homepage": "https://github.com/octoblu/passport-octoblu",
  "dependencies": {
    "lodash": "^4.5.1",
    "meshblu-config": "^6.0.0",
    "meshblu-http": "^9.7.2",
    "passport-oauth2": "^1.1.2"
  }
}
