{
  "name": "passport-identityua",
  "version": "1.0.6",
  "description": "University of Aveiro authentication strategy for Passport.",
  "keywords": [
    "passport",
    "ua",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Paulo Oliveira"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:poliveira89/passport-identityua.git"
  },
  "bugs": {
    "url": "https://github.com/poliveira89/passport-identityua/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "async": "^1.4.2",
    "passport-oauth1": "1.x.x",
    "xtraverse": "0.1.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x",
    "chai-passport-strategy": "0.1.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
