{
  "name": "passport-ustream",
  "version": "0.0.2",
  "description": "passport plugin for ustream oath2",
  "main": "index.js",
  "scripts": {
    "test": "alias gulp='node_modules/gulp/bin/gulp.js';gulp lint && gulp test",
    "beautify": "node_modules/gulp/bin/gulp.js beautify --write"
  },
  "author": "Lei Pan (https://github.com/superpan)",
  "license": "MIT",
  "keywords": [
    "api",
    "ustream",
    "sdk",
    "plugin",
    "streaming",
    "broadcast",
    "authentication",
    "passport",
    "oauth"
  ],
  "dependencies": {
    "passport-oauth": "^1.0.0",
    "pkginfo": "^0.3.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp-jsbeautifier": "0.0.2",
    "gulp-eslint": "^0.1.8",
    "gulp": "^3.8.7",
    "gulp-diff": "^0.1.4",
    "gulp-help": "^0.1.11",
    "gulp-mocha": "^1.0.0",
    "hapi": "^6.7.1",
    "minimist": "^0.2.0",
    "mocha": "^1.21.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/superpan/passport-ustream.git"
  },
  "bugs": {
    "url": "https://github.com/superpan/passport-ustream/issues"
  },
  "homepage": "https://github.com/superpan/passport-ustream"
}
