{
  "name": "passport-deskcom",
  "version": "0.0.2",
  "description": "Desk.com authentication strategy for Passport.",
  "author": {
      "name": "Misato Takahashi",
      "email": "misato_takahashi@spotlig.ht",
      "url": "http://www.smapo.jp/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mistat/passport-deskcom.git"
  },
  "bugs": {
    "url": "http://github.com/mistat/passport-deskcom/issues"
  },
  "main": "./lib/passport-deskcom",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "0.1.x",
    "underscore": ">0.0.0"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" },
  "licenses": [
      {
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": ["passport", "deskcom", "auth", "authn", "authentication", "identity"]
}
