{
  "name": "passport-dowjones",
  "version": "0.2.2",
  "description": "DowJones platform authentication strategy for Passport.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DowJones/passport-dowjones"
  },
  "author": {
    "name": "Steve Hebert",
    "email": "steve.hebert@dowjones.com",
    "url": "http://dowjones.com"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.1.0"
  },
  "dependencies": {
    "passport-oauth": "^1.0.0",
    "request": "^2.70.0",
    "xtend": "^4.0.0"
  }
}
