{
  "name": "passport-wanliu",
  "version": "0.0.3",
  "description": "Wanliu authentication strategy for Passport",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hysios/passport-wanliu.git"
  },
  "main": "./lib",
  "author": {
    "name": "Hysios Hu",
    "email": "hysios@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "passport-oauth2": "~1.1.0"
  }
}
