{
  "name": "passport-idsus",
  "version": "1.0.1",
  "description": "IdSus authentication strategy for Passport.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha --require test/bootstrap.js test/*.spec.js",
    "lint": "mocha --require test/bootstrap.js test/jshint.js",
    "coverage": "istanbul cover _mocha -- --require test/bootstrap.js test/*.spec.js",
    "open-coverage": "open coverage/lcov-report/index.html"
  },
  "author": {
    "name": "Sávio Lucena",
    "email": "saviogl@gmail.com",
    "url": "http://saviolucena.com"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ABS-org/passport-idsus.git"
  },
  "bugs": {
    "url": "https://github.com/ABS-org/passport-idsus/issues"
  },
  "license": "MIT",
  "dependencies": {
    "id-sus-sdk-nodejs": "git+http://idsus-publico:idsus-publicoidsus-publico@git.lais.huol.ufrn.br/id-sus/id-sus-sdk-nodejs.git",
    "lodash.values": "4.1.0",
    "passport-strategy": "1.0.0",
    "verror": "1.6.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-passport-strategy": "1.0.0",
    "chance": "1.0.1",
    "codeclimate-test-reporter": "0.3.1",
    "istanbul": "0.4.3",
    "mocha": "2.4.5",
    "mocha-jshint": "2.3.1",
    "nock": "8.0.0"
  }
}
