{
  "name": "passport-nate",
  "version": "0.1.8",
  "description": "Nate (네이트, 싸이월드) authentication strategy or Passport.",
  "keywords": [
    "passport",
    "nate",
    "cyworld",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pukapukan/passport-nate.git"
  },
  "bugs": {
    "url": "http://github.com/pukapukan/passport-nate/issues"
  },
  "author": {
    "name": "Jason Park",
    "email": "jpar225@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/passport-nate",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "~0.1.2"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
