{
  "name": "passport-douban",
  "version": "0.0.1",
  "description": "passport strategy for douban.com",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ktmud/passport-douban.git"
  },
  "keywords": [
    "passport",
    "douban",
    "auth",
    "authentication",
    "oauth2"
  ],
  "main": "./lib/passport-douban",
  "dependencies": {
    "passport-oauth": "0.1.x"
  },
  "devDepencencies": {
    "mocha": "*"
  },
  "author": "Jesse Yang <kissmud@gmail.com>",
  "license": "MIT"
}
