{
  "name": "passport-clevercloud",
  "version": "0.0.6",
  "description": "Passportjs strategy for CleverCloud",
  "main": "lib/strategy.js",
  "scripts": {
    "ci": "npm test && check-build",
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js",
    "test-watch": "mocha -w -G --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Redsmin/passport-clevercloud.git"
  },
  "keywords": [
    "passport",
    "passportjs",
    "clevercloud",
    "sso"
  ],
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Redsmin/passport-clevercloud/issues"
  },
  "dependencies": {
    "passport-strategy": "~1.0.0",
    "moment": "2.15.0"
  },
  "engines": {
    "node": ">= 0.10.12"
  },
  "devDependencies": {
    "chai-passport-strategy": "~1.0.0",
    "chai": "~3.5.0",
    "mocha": "~3.0.2",
    "check-build": "*"
  }
}
