{
  "name": "passport-bufferapp",
  "version": "0.1.0",
  "description": "Bufferapp authentication strategy for Passport.",
  "author": {
    "name": "Sébastien De Bollivier",
    "email": "webinadiv@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/despekiroule/passport-bufferapp.git"
  },
  "bugs": {
    "url": "https://github.com/despekiroule/passport-bufferapp/issues"
  },
  "main": "./lib/",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "passport",
    "bufferapp",
    "oauth2",
    "auth",
    "authn",
    "authentication",
    "identity"
  ]
}
