{
  "name": "passport-playlyfe",
  "version": "0.0.2",
  "description": "Playlyfe passport authentication strategy for NodeJS",
  "keywords": [
    "passport",
    "playlyfe",
    "auth",
    "authentication",
    "identity",
    "oauth"
  ],
  "homepage": "http://dev.playlyfe.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/playlyfe/passport-playlyfe.git"
  },
  "bugs": {
    "url": "http://github.com/playlyfe/passport-playlyfe/issues"
  },
  "author": {
    "name": "Johny Jose",
    "email": "johny@playlyfe.com",
    "url": "http://blog.playlyfe.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth": "*"
  },
  "engines": {
    "node": ">=0.8.18"
  }
}
