{
  "name": "passport-daccount",
  "version": "0.1.0",
  "description": "Docomo dAccount authentication strategy for Passport.",
  "keywords": [
    "passport",
    "daccount",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Auth0",
    "url": "https://auth0.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/passport-daccount.git"
  },
  "bugs": {
    "url": "http://github.com/auth0/passport-daccount/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth2": "1.x.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "2.x.x",
    "chai-passport-strategy": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
