{
    "name": "passport-proz",
    "version": "1.1.0",
    "description": "Proz (OAuth2) authentication strategy for Passport.",
    "keywords": [
        "passport",
        "proz",
        "auth",
        "authn",
        "authentication",
        "identity"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:codervince/passport-proz.git"
    },
    "bugs": {
        "url": "http://github.com/codervince/passport-proz/issues"
    },
    "author": {
        "name": "Vincent Vincent",
        "email": "codervince@protonmail.com",
        "url": "https://github.com/codervince"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/MIT"
    }],
    "main": "./lib",
    "dependencies": {
        "pkginfo": "0.2.x",
        "passport-oauth2": "1.x.x"
    },
    "scripts": {
        "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
    },
    "engines": {
        "node": ">= 0.4.0"
    },
    "readmeFilename": "README.md"
}