{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
