{
  "name": "passport-costlocker",
  "version": "1.1.1",
  "description": "Passport.js Costlocker strategy.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/karelskopek/passport-costlocker.git"
  },
  "bugs": {
    "url": "https://github.com/karelskopek/passport-costlocker/issues"
  },
  "keywords": [
    "node",
    "passport",
    "costlocker"
  ],
  "author": "Karel Škopek <kontakt@karelskopek.cz>",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=5.5.1"
  },
  "dependencies": {
    "passport-oauth2": "^1.4.0"
  }
}
